{:source-paths ["src" "resources"]
 :dependencies [[no.cjohansen/replicant "2025.03.27"]]
 :repositories {"clojars" "https://repo.clojars.org/"}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:init-fn hire-gosha.core/init}}
                :devtools {:http-root "public"
                          :http-port 1337}}
          :release {:target :browser
                    :output-dir "dist/js"
                    :asset-path "/js"
                    :modules {:main {:init-fn hire-gosha.core/init}}
                    :compiler-options {:optimizations :advanced}}}}
